# Base Python image with uv
FROM python:3.11-slim

# Install curl for health checks and waiting for services
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen

# Copy source code
COPY mmf_demo_runner.py mmf_analytics_plugin.py ./

# Create wait script
RUN echo '#!/bin/bash\n\
echo "Waiting for services to be ready..."\n\
for i in {1..60}; do\n\
  if curl -f http://order-service:8001/health >/dev/null 2>&1 && \\\n\
     curl -f http://payment-service:8002/health >/dev/null 2>&1 && \\\n\
     curl -f http://inventory-service:8003/health >/dev/null 2>&1; then\n\
    echo "All services are ready!"\n\
    exec "$@"\n\
  fi\n\
  echo "Waiting for services... ($i/60)"\n\
  sleep 5\n\
done\n\
echo "Services failed to start within timeout"\n\
exit 1' > /wait-for-services.sh && chmod +x /wait-for-services.sh

# Start the demo runner
CMD ["/wait-for-services.sh", "uv", "run", "mmf_demo_runner.py"]
