# Fluent Bit Parsers Configuration

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On

[PARSER]
    Name         json
    Format       json
    Time_Key     timestamp
    Time_Format  %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep    On

[PARSER]
    Name         nginx
    Format       regex
    Regex        ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    Time_Key     time
    Time_Format  %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name         apache
    Format       regex
    Regex        ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    Time_Key     time
    Time_Format  %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name         syslog
    Format       regex
    Regex        ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
    Time_Key     time
    Time_Format  %b %d %H:%M:%S

[PARSER]
    Name         marty_structured
    Format       json
    Time_Key     timestamp
    Time_Format  %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep    On
    Decode_Field_As escaped log

[PARSER]
    Name         fastapi
    Format       regex
    Regex        ^(?<time>[^ ]*) - (?<level>[^ ]*) - (?<logger>[^ ]*) - (?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S,%L

[PARSER]
    Name         python_traceback
    Format       regex
    Regex        ^(?<time>[^ ]*) - (?<level>[^ ]*) - (?<logger>[^ ]*) - (?<message>.*?)(?:\nTraceback.*?(?=\n\d{4}-\d{2}-\d{2}|\Z))?$
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S,%L

[PARSER]
    Name         kubernetes
    Format       regex
    Regex        ^(?<time>[^ ]*) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep    On

[PARSER]
    Name         prometheus_metrics
    Format       regex
    Regex        ^(?<metric_name>[a-zA-Z_:][a-zA-Z0-9_:]*)\{(?<labels>.*?)\}\s+(?<value>[0-9\.]+)\s*(?<timestamp>[0-9]+)?$

[PARSER]
    Name         grpc_log
    Format       regex
    Regex        ^(?<time>[^ ]*) (?<level>[^ ]*) (?<method>[^ ]*) (?<status>[^ ]*) (?<duration>[^ ]*) (?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L%z
